Group Bomix
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=10
   Project Estoque
      FoldersCount=5
      Folder Rotinas
         VSSPath=Fontes
         FilesCount=30
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\Armaz.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA004.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA005.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA006.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA007.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA008.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTA009.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTC001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTM002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\FESTV001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\SANDRO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXCDSZL.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXCDSZO.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXZOFO.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXZOTM.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXZOTP.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXRTDP.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXGTZO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXVLGRUPO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXGTMED.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXMT020.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\BXCFOPDEV.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\MT700MD.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\MOVEST.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\MT700MD2.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\MOVINT.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\Rotinas\MT700MD3.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=9
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\xmatr105.prx
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\TFATR002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\FACDR001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\FACDR002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\FESTR001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\FESTR002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\FESTR003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\FESTR004.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\relatorio\BMATR410.PRW
             Type=T
         End
      End
      Folder Gatilhos
         VSSPath=Nova Pasta3
         FilesCount=1
         File \Sistemas\totvs\Protheus12\my projects\sigaest\gatilho\FESTG001.prw
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta4
         FilesCount=21
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MTA010NC.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT010VLD.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MA260EXC.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\A260GRV.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\A261TOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\A650SALDO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\A710PAR.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\EMP650.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MA651FIL.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT100LOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT140LOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT150FIX.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT240TOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT241TOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT380INC.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT381VLD.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MT650OPPV.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MTA130C8.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\MTA650E.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\M650FILB.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\ponto de entrada\M050TOK.prw
             Type=T
         End
      End
      Folder coletor de dados
         VSSPath=Nova Pasta5
         FilesCount=33
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\FCMATATE.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\FCONFTE.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\FESTA014.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\FESTA015.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMata261.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMataTE.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMataTR.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMataP4.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMataPR.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMataPX.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\MyMataPY.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V1.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V2.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV1_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV2_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV3_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV4_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV5_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV0_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV6_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV7_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV8_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFV9_LO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V0.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V3.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V4.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V5.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V6.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V7.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V8.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\NFE2_V9.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigaest\coletor de dados\TR_LO.prw
             Type=T
         End
         File \SISTEMAS\TOTVS\PROTHEUS12\my projects\sigaest\coletor de dados\P1_E1.prw
             Type=T
         End
      End
   End
   Project Financeiro
      FoldersCount=6
      Folder CNAB ITAU
         VSSPath=Nova Pasta1
         FilesCount=8
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP001.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP002.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP003.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP004.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP005.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP006.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\SISP007.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB ITAU\BLTITAU.PRW
             Type=T
         End
      End
      Folder CNAB BB - Receber
         VSSPath=Nova Pasta2
         FilesCount=4
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB Brasil - Receber\BOLBBRASIL.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB Brasil - Receber\CALCNNUM.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB Brasil - Receber\CNABCBB1.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB Brasil - Receber\CNABCBB2.PRW
             Type=T
         End
      End
      Folder Rotinas
         VSSPath=Nova Pasta3
         FilesCount=5
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Rotinas\MFIN001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Rotinas\FFINA001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Rotinas\PMTPARAM.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Rotinas\BXFINCFO.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Rotinas\FFINA002.prw
             Type=T
         End
      End
      Folder CNAB BB - Pagar
         VSSPath=Nova Pasta4
         FilesCount=5
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB BB - A PAGAR - 22-05-2013\CNABBB02.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB BB - A PAGAR - 22-05-2013\CNABBB03.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB BB - A PAGAR - 22-05-2013\CNABBB04.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB BB - A PAGAR - 22-05-2013\CNABBB05.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\CNAB BB\CNAB BB - A PAGAR - 22-05-2013\CNABBB01.PRW
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta5
         FilesCount=2
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Pontos de Entrada\F200VAR.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Pontos de Entrada\FA060QRY.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta6
         FilesCount=6
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Relatórios\FFINR001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Relatórios\FFINR002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Relatórios\FFINR003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Relatórios\FFINR650.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Relatórios\FFINR009.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafin\Relatórios\FFINR01A.prw
             Type=T
         End
      End
   End
   Project Faturamento
      FoldersCount=5
      Folder Rotinas
         VSSPath=Nova Pasta1
         FilesCount=8
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATC001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATM002.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATV001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATV002.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATV003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATV004.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\TABSZ6.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Rotinas\FFATVALT.prw
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta3
         FilesCount=11
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\MT410BRW.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\MT415BRW.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\MA030BRW.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\SF2460I.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\A415LIOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\M410LIOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\M410PVNF.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\M415GRV.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\MT410ALT.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\MT410INC.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Pontos de entrada\MTA416PV.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=10
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FFATR001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FFATR002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FFATR003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FFATR004.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FFATR006.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FFATR007.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FMATR550.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FMATR600.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FMATR610.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Relatórios\FMATR700.prw
             Type=T
         End
      End
      Folder Gatilhos
         VSSPath=Nova Pasta4
         FilesCount=1
         File \Sistemas\totvs\Protheus12\my projects\sigafat\Gatilhos\FFATG001.prw
             Type=T
         End
      End
      Folder NFE
         VSSPath=Nova Pasta5
         FilesCount=3
         File \Sistemas\totvs\Protheus12\my projects\nfe\danfeii.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\nfe\danfeiii.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\nfe\nfesefaz.prw
             Type=T
         End
      End
   End
   Project Compras
      FoldersCount=5
      Folder Rotinas
         VSSPath=Nova Pasta1
         FilesCount=5
         File \Sistemas\totvs\Protheus12\my projects\sigacom\rotinas\COM_RT02.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\rotinas\FCOMM001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\rotinas\FCOMM002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\rotinas\FCOMM003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\rotinas\FCOMV001.prw
             Type=T
         End
      End
      Folder Ponto de Entrada
         VSSPath=Nova Pasta2
         FilesCount=12
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MT160GRPC.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\GQREENTR.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MT120LOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\M030PALT.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MT010ALT.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MT010INC.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MTA010E.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MA080MNU.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MT120GOK.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\COMXFUN.PRW
             Type=B
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\ponto de entrada\MC050CNT.prw
             Type=T
         End
         File \SISTEMAS\TOTVS\PROTHEUS12\my projects\sigacom\ponto de entrada\MT110END.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=6
         File \Sistemas\totvs\Protheus12\my projects\sigacom\relatorio\BXREL0001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\relatorio\COM_RL04.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\relatorio\FCOMR001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\relatorio\FMATR110.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\relatorio\FMATR120.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\relatorio\PEDGRAF.PRW
             Type=T
         End
      End
      Folder Gatilhos
         VSSPath=Nova Pasta4
         FilesCount=2
         File \Sistemas\totvs\Protheus12\my projects\sigacom\gatilhos\TESTM001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\gatilhos\VALIDTAB.PRW
             Type=T
         End
      End
      Folder Implantacao
         VSSPath=Nova Pasta5
         FilesCount=6
         File \Sistemas\totvs\Protheus12\my projects\sigacom\implantacao\MT120FIL.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\implantacao\U_C7LStatus.PRG
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\implantacao\u_mBrowseLFilter.prg
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\implantacao\U_MT120BRW.PRG
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\implantacao\U_MT120COR.PRG
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigacom\implantacao\U_MT120LEG.PRG
             Type=T
         End
      End
   End
   Project Contabilidade
      FoldersCount=2
      Folder Rotinas
         VSSPath=Nova Pasta1
         FilesCount=3
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Rotinas\CTBZLAN.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Rotinas\ExportCTH.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Rotinas\FCTBA001.prw
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta2
         FilesCount=5
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Pontos de Entrada\A020EOK - exclusão fornecedor.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Pontos de Entrada\M020INC - inclusão fornecedor.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Pontos de Entrada\M030ALT - alteração cliente.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Pontos de Entrada\M030EXC - exclusão cliente.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigactb\Pontos de Entrada\M030INC - inclusão cliente.prw
             Type=T
         End
      End
   End
   Project Ativo Fixo
      FoldersCount=1
      Folder Rotinas
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Sistemas\totvs\Protheus12\my projects\sigaatf\rotinas\LEMATI001.PRW
             Type=T
         End
      End
   End
   Project Gestao Pessoal
      FoldersCount=2
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=35
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER004.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER005.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER006.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER007.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER008.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER009.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER010.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER011.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER012.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER013.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER014.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER015.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER016.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER017.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER018.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPEM020.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER021.PRX
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER022.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\RGPER01.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER023.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FPON001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER024.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\PONTOBX.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\BXPONR10.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER2A.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER2B.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER02M.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER2J.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER2i.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\FGPER019.PRX
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\abbomix.prx
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Relatorios\RGPER04.prx
             Type=T
         End
      End
      Folder Rotinas
         VSSPath=Nova Pasta3
         FilesCount=9
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\BXAFASTAMENTO.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\MOVFOL2.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\MOVFER.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\FGPEM001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\FGPEM002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\FGPER025.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\FGPEM003.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\FGPEM004.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigagpe\Rotinas\FGPEM005.prw
             Type=T
         End
      End
   End
   Project PCP
      FoldersCount=2
      Folder Relatorios
         VSSPath=Nova Pasta2
         FilesCount=7
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\TFATR001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\FMATR300.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\FMATR820.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\FMATR240.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\FMATR825.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\FMATR235.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Relatórios\FPCPM001.PRW
             Type=T
         End
      End
      Folder Gatilho
         VSSPath=Nova Pasta2
         FilesCount=9
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG001.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG01A.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG002.prw
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG02A.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG003.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG03A.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\FPCPG004.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\PEGAPROD.PRW
             Type=T
         End
         File \Sistemas\totvs\Protheus12\my projects\sigapcp\Gatilhos\VALHORA.PRW
             Type=T
         End
      End
   End
   Project Agix
      FoldersCount=1
      Folder Ponto de Entrada
         VSSPath=Nova Pasta1
         FilesCount=1
         File \SISTEMAS\TOTVS\PROTHEUS12\my projects\Agix\MA103But.prw
             Type=T
         End
      End
   End
   Project util
      FoldersCount=1
      Folder rotinas
         VSSPath=Nova Pasta1
         FilesCount=0
      End
   End
End
