A508GRUPO - MATXFUNB.PRX(4512)
MATA035 - MATA035.PRW(55) - Params: @AROTAUTO:,NOPCAUTO:3 )
{|X,Y| MATA035(X,Y)} - BXRTDP.PRW(830) - Params: @X:,Y:3 )
MSEXECAUTO - MATXFUNB.PRX(3003) - Params: BROTINA:{|X,Y| MATA035(X,Y)},@UPAR1:,UPAR2:3,UPAR3:NIL,UPAR4:NIL,UPAR5:NIL,UPAR6:NIL,UPAR7:NIL,UPAR8:NIL,UPAR9:NIL,UPAR10:NIL,UPAR11:NIL,UPAR12:NIL,UPAR13:NIL,UPAR14:NIL,UPAR15:NIL )
U_INCGRPPROD - BXRTDP.PRW(830)
U_BRTDPINCLU - BXRTDP.PRW(194) - Params: CALIAS:SZT,NREG:14,NOPCX:3 )
EXECUTE - FWFORMBROWSE.PRW(1149) - Params: CFUNCTION:U_BRTDPINCLU,NOPTION:3,NVERIFY:0,CTITLE:INCLUIR,NREALOPC:3,CPARFUNCTION:,COPERATID:INCLUIR,CTOOLBAR:,NROTOPC:3 )
{ || OSELF:EXECUTE("U_BRTDPINCLU",              3,             0,"INCLUIR",              3,"","INCLUIR","",               3) } - FWFORMBROWSE.PRW(582)
MSDIALOG:ACTIVATE - (0)
ACTIVATE - FWMBROWSE.PRW(690) - Params: OOWNER:O )
FWMBROWSE - MSLIB.PRW(10787) - Params: CALIAS:SZT,AFIXE:NIL,CCPO:NIL,CFUN:.f.,NDEFAULT:NIL,@ACOLORS:,CTOPFUN:NIL,CBOTFUN:NIL,BPARBLOCO:NIL,LNOTOPFILTER:.F.,LSEEALL:NIL,LCHGALL:NIL,CEXPRFILTOP:,NINTERVAL:NIL,BTIMERACTION:NIL,CTELA:NIL,CFILTERDEFAULT:NIL,BBEFOREACTIVATE:NIL,@AOBFUSCFIELDS: )
MBROWSE - MSLIB.PRW(170) - Params: NT:6,NL:1,NB:22,NR:75,CALIAS:SZT,AFIXE:NIL,CCPO:NIL,NPOSI:NIL,CFUN:.f.,NDEFAULT:NIL,ACOLORS:,CTOPFUN:NIL,CBOTFUN:NIL,NFREEZE:NIL,BPARBLOCO:NIL,LNOTOPFILTER:.F.,LSEEALL:NIL,LCHGALL:NIL,CEXPRFILTOP:NIL,NINTERVAL:NIL,BTIMERACTION:NIL,CTELA:NIL,CFILTERDEFAULT:NIL,BBEFOREACTIVATE:NIL,AOBFUSCFIELDS: )
U_BXRTDP - BXRTDP.PRW(66)
SIGAIXB - APLIB190.PRW(250) - Params: CBLOCK:BXRTDP )
__EXECUTE - APLIB090.PRW(656) - Params: CFUNCTION:BXRTDP,CACCESS:xxxxxxxxxx,CDESCRI:Produto Bomix,CMODEXEC:04,CPAI:Produto Bomix,NTYPE:3,LONLOAD:.F.,NOLDMOD:4 )
FWPREEXECUTE - FWPREEXECUTE.PRW(79) - Params: CTITLE:Produto Bomix,CFUNCTION:BXRTDP(),NTYPE:3,CMODULE:04,CACCESS:xxxxxxxxxx )
{ ||   FWPreExecute('Produto Bomix', 'BXRTDP()', 3, '04', 'xxxxxxxxxx') } - FWUIMENUL.PRW(197)
TWINDOW:ACTIVATE - (0)
ACTIVATE - FWAPP.PRW(759) - Params: BACTION:NIL,OUSERAUTH:NIL,OPARAM:NIL )
SIGAEST - APLIB000.PRW(131) - Params: PAR01:NIL )

ERROR LOG AI IMPORTAR UMA ESTRUTURA DE PEDIDO.