ACodigo Banco   0010030"341"                                                       
ALote de Servico0040070"0000"                                                      
ARegistro Header0080080"0"                                                         
AFiller         0090140SPACE(6)                                                    
ALayout Arquivo 0150170"050"                                                       
ATipo Insc Emp  0180180"2"                                                         
ACGC/CPF Debitar0190320SUBSTR(SM0->M0_CGC,1,14)                                    
AFiller         0330520SPACE(20)                                                   
AAgencia Debitar0530570strzero(val(alltrim(sa6->a6_agencia)),5)                    
AFiller         0580580SPACE(1)                                                    
AC/C Debitar    0590700strzero(val(substr(alltrim(sa6->a6_numcon),1,5)),12)        
AFiller         0710710SPACE(1)                                                    
ADAC Ag C/C Deb 0720720SA6->A6_DVCTA                                               
ANome Empresa   0731020SUBS(SM0->M0_NOMECOM,1,30)                                  
ANome Banco     1031320SUBSTR( SA6->A6_NOME,1,30 )                                 
AFiller         1331420SPACE(10)                                                   
ACod Rem/Ret    1431430"1"                                                         
AData da geracao1441510GRAVADATA(DDATABASE,.F.,5)                                  
AHora da geracao1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)          
Azeros          1581660"000000000"                                                 
ADensid Gravacao1671710"00000"                                                     
AFiller         1722400SPACE(20)                                                   
BCodigo Banco   0010030"341"                                                       
BLote de Servico0040070Fa240Lote()                                                 
BRegistro Lote  0080080"1"                                                         
BTipo Operacao  0090090"C"                                                         
BTipo Pagamento 0100110SEA->EA_TIPOPAG                                             
BForma Pagto    0120130SEA->EA_MODELO                                              
BLayout do Lote 0140160"040"                                                       
BFiller         0170170SPACE(1)                                                    
BTipo Insc      0180180"2"                                                         
BCGC/CPF Debitar0190320SUBSTR(SM0->M0_CGC,1,14)                                    
BFiller         0330520SPACE(20)                                                   
BNº Agenc Debit 0530570strzero(val(alltrim(SA6->A6_AGENCIA)),5)                    
BFiller         0580580SPACE(1)                                                    
BC/C Debitar    0590700strzero(val(substr(SA6->A6_NUMCON,1,5)),12)                 
BFiller         0710710SPACE(1)                                                    
BDAC            0720720SA6->A6_DVCTA                                               
BNome Empresa   0731020SUBS(SM0->M0_NOMECOM,1,30)                                  
BFinalidade Pgto1031320SPACE(30)                                                   
BHist C/C       1331420SPACE(10)                                                   
BLogradouro     1431720SUBS(SM0->M0_ENDCOB,1,30)                                   
BNumero         1731770"00000"                                                     
BComplemento    1781920SPACE(15)                                                   
BCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
BCEP            2132200SUBS(SM0->M0_CEPCOB,1,8)                                    
BEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
BFiller         2232300SPACE(8)                                                    
BOcorrencias    2312400"00        "                                                
CCodigo do Banco0010030"341"                                                       
CLote de Servico0040070Fa240Lote()                                                 
CRegistro Header0080080"1"                                                         
CTipo Operacao  0090090"C"                                                         
CTipo de Pgto   0100110SEA->EA_TIPOPAG                                             
CForma Pgto     0120130SEA->EA_MODELO                                              
CLayout do Lote 0140160"030"                                                       
CFiller         0170178SPACE(1)                                                    
CInscricao      0180180"2"                                                         
CNº Inscricao   0190320SUBSTR(SM0->M0_CGC,1,14)                                    
CFiller         0330520SPACE(20)                                                   
CAgencia Debitar0530570strzero(val(alltrim(SA6->A6_AGENCIA)),5)                    
CFiller         0580580SPACE(1)                                                    
CC/C Debitada   0590700strzero(val(substr(SA6->A6_NUMCON,1,5)),12)                 
CFiller         0710710SPACE(1)                                                    
CDAC            0720720SA6->A6_DVCTA                                               
CNome Empresa   0731020SUBS(SM0->M0_NOMECOM,1,30)                                  
CFinalidade Lote1031320SPACE(30)                                                   
CCompl Historico1331420SPACE(10)                                                   
CLogradouro     1431720SUBST(SM0->M0_ENDCOB,1,30)                                  
CNumero         1731770"00000"                                                     
CComplemento    1781920SPACE(15)                                                   
CCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
CCEP            2132200SUBS(SM0->M0_CEPCOB,1,8)                                    
CEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
CFiller         2232300SPACE(8)                                                    
COcorrencias    2312400"00        "                                                
DCodigo Banco   0010030"341"                                                       
DLote de Servico0040070Fa240Lote()                                                 
DReg.Trailer lot0080080"5"                                                         
DFiller         0090170SPACE(9)                                                    
DQtde Registros 0180230M->NSEQ+2                                                   
DSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
ECodigo Banco   0010030"341"                                                       
ELote de Servico0040070Fa240Lote()                                                 
EReg.Trailer lot0080080"5"                                                         
EFiller         0090170SPACE(9)                                                    
EQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ESomatoria Valor0240410SOMAVALOR()                                                 
ESoma Vl.Ou.Enti0420590STRZERO(0,18)                                               
ECompl. Reg.    0602300SPACE(171)                                                  
GCodigo Banco   0010030"341"                                                       
GLote de Servico0040070Fa240Lote()                                                 
GRegistro Detalh0080080"3"                                                         
GN§ Sequencial  0090130incrementa()-1                                              
GSegmento       0140140"A"                                                         
GTipo Movimento 0150170IF(SA2->A2_TIPO="J","002","001")                            
GFiller         0180200"000"                                                       
GBanco Favorecid0210230If(SEA->EA_MODELO='10','341',SUBST(SE2->E2_FORBCO,1,3))     
GAgencia Conta  0240430U_RETCONFOR()                                               
GNome Favorecido0440730SUBST(SA2->A2_NOME,1,30)                                    
GSeu Numero     0740930SE2->E2_IDCNAB                                              
GData Pgto      0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
GTipo Moeda     1021040"REA"                                                       
GFiller         1051190"000000000000000"                                           
GValor Pgto     1201340STRZERO((SE2->(E2_SALDO-E2_DECRESC+E2_ACRESC)*100),15)      
GNosso Numero   1351490SPACE(15)                                                   
GFiller         1501540SPACE(5)                                                    
GData Efet Pgto 1551620"00000000"                                                  
GValor Efetivo  1631772"0000000000000000"                                          
GFinalid Detalhe1781950SPACE(18)                                                   
GBrancos        1961970SPACE(2)                                                    
GN.Doc/Op/Cheq  1982030"000000"                                                    
GN. de Inscr    2042170SA2->A2_CGC                                                 
GBrancos        2182290SPACE(12)                                                   
GAviso          2302300SPACE(1)                                                    
GOcorrencia     2312400SPACE(10)                                                   
HCod.Banco      0010030"341"                                                       
HLote Servico   0040070Fa240Lote()                                                 
HRegistro Detalh0080080"3"                                                         
HN§ Sequencial  0090130M->NSEQ                                                     
HCod.Segmento   0140140"B"                                                         
HFiller         0150170SPACE(3)                                                    
HTipo Inscricao 0180180IF(SA2->A2_TIPO="J","2","1")                                
HN§ Inscricao   0190320SUBS(SA2->A2_CGC,1,14)                                      
HLogradouro     0330620SUBS(SA2->A2_END,1,30)                                      
HNumero         0630670"00000"                                                     
HComplemento    0680820SPACE(15)                                                   
HBairro         0830970SUBS(SA2->A2_BAIRRO,1,15)                                   
HCidade         0981170SUBS(SA2->A2_MUN,1,20)                                      
HCep            1181250SUBS(SA2->A2_CEP,1,8)                                       
HSigla do Estado1261270SUBS(SA2->A2_EST,1,2)                                       
HFiller         1282400SPACE(113)                                                  
JCodigo Banco   0010030"341"                                                       
JLote de Servico0040070Fa240Lote()                                                 
JRegistro Detalh0080080"3"                                                         
JNº Sequenc.Lote0090130M->NSEQ                                                     
JCod.Seg.Detalhe0140140"J"                                                         
JTipo Movimento 0150170"000"                                                       
JBanco Favorecid0180200SUBSTR(SE2->E2_CODBAR,1,3)                                  
JMoeda          0210210SUBSTR(SE2->E2_CODBAR,4,1)                                  
JDV             0220220EXECBLOCK("DIGVER")                                         
JValor          0230362EXECBLOCK("VALIMP")                                         
JCampo Livre    0370610EXECBLOCK("CAMPFREE")                                       
JNome Favorecido0620910SUBST(SA2->A2_NOME,1,30)                                    
JData Vencto    0920990GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JValor Titulo   1001140STRZERO((SE2->(E2_SALDO-E2_DECRESC+E2_ACRESC)*100),15)      
JDescontos      1151290"000000000000000"                                           
JAcrescimos     1301440"000000000000000"                                           
JData Pagamento 1451520GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JValor Pagamento1531670STRZERO((SE2->(E2_SALDO-E2_DECRESC+E2_ACRESC)*100),15)      
JZeros          1681820"000000000000000"                                           
JSeu Numero     1832020SE2->E2_IDCNAB                                              
JFiller         2032150SPACE(13)                                                   
JNosso Numero   2162300SPACE(15)                                                   
JOcorrencias    2312400                                                            
OCodigo do Banco0010030"341"                                                       
OCod. de Lote   0040070Fa240Lote()                                                 
OTipo de Registr0080080"3"                                                         
ONum. de Registr0090130M->NSEQ                                                     
OSeguimento     0140140"O"                                                         
OTipo de Movimen0150170"000"                                                       
OCodigo de Barra0180650substring(SE2->E2_CODBAR,1,48)                              
OConcessonaria  0660950SUBSTR(SA2->A2_NOME,1,30)                                   
OData Vencimento0961030GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OTipo de Moeda  1041060"REA"                                                       
OQtd. Moeda     1071218"000000000000000"                                           
OValor Previsto 1221360(SE2->E2_SALDO-SE2->E2_DECRESC+SE2->E2_ACRESC)*100          
OData Pagamento 1371440GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OValor Efet,Pgto1451590(SE2->E2_SALDO-SE2->E2_DECRESC+SE2->E2_ACRESC)*100          
OCompl.Registro 1601740SPACE(15)                                                   
ONºDoc.Empresa  1751940SE2->E2_IDCNAB                                              
OCompl. Registro1952150SPACE(21)                                                   
ONum.Atrib.Banco2162300SPACE(15)                                                   
OCod.Ocorr.Ret. 2312400SPACE(10)                                                   
NCodigo do Banco0010030"341"                                                       
NCodigo do Lote 0040070Fa240Lote()                                                 
NTipo de Registr0080080"3"                                                         
NN. do Registro 0090130M->NSEQ                                                     
NSegmento       0140140"N"                                                         
NTipo de Movimen0150170"000"                                                       
ECod.Ocorrencia 2312400"00"+SPACE(8)                                               
FCod.Banco      0010030"341"                                                       
FLote Servico   0040070"9999"                                                      
FReg. Trailler  0080080"9"                                                         
FFiller         0090170SPACE(9)                                                    
FQtd.Lote Arq   0180230Fa240Lote()                                                 
FQtd.Reg.Arq    0240290M->NSEQ+4                                                   
FFiller         0302400SPACE(211)                                                  
KCodigo Banco   0010030"341"                                                       
KLote de Servico0040070Fa240Lote()                                                 
KReg.Trailer lot0080080"5"                                                         
KFiller         0090170SPACE(9)                                                    
KQtde Registros 0180230M->NSEQ+2                                                   
KSomatoria Valor0240410SOMAVALOR()                                                 
KFiller         0422300SPACE(189)                                                  
KOcorrencias    2312400"00"+SPACE(8)                                               
ICodigo Banco   0010030"341"                                                       
ILote de Servico0040070Fa240Lote()                                                 
IReg.Trailer lot0080080"5"                                                         
IFiller         0090170SPACE(9)                                                    
IQtde Registros 0180230M->NSEQ+2                                                   
5Codigo Banco   0010030"341"                                                       
5Lote Servico   0040070FA240LOTE()                                                 
5Detalhe Lote   0080080"3"                                                         
5Numero Registro0090130NSEQ                                                        
5Segmento       0140140"J"                                                         
5Tipo Movimento 0150170"000"                                                       
5Codigo Registro0180190"52"                                                        
5TIPO SACADO    0200200"2"                                                         
5INSCR SACADO   0210350STRZERO(VAL(SM0->M0_CGC),15)                                
5Nome Pagador   0360750SUBS(SM0->M0_NOMECOM,1,40)                                  
5Tipo Insc.Benef0760760IIF(LEN(TRIM(SA2->A2_CGC))<14,"1","2")                      
5N. Inscr Benef 0770910STRZERO(VAL(SA2->A2_CGC),15)                                
5nome beneficiar0921310SUBSTR(SA2->A2_NOME,1,40)                                   
5tipo inscr saca1321320IF(LEN(TRIM(SA2->A2_CGC))<14,"1","2")                       
5numero insc    1331470STRZERO(VAL(SA2->A2_CGC),15)                                
5nome sacador   1481870SUBSTR(SA2->A2_NOME,1,40)                                   
5Brancos        1882400SPACE(53)                                                   
NIdent. tributo 0181950U_INFCONTRI()                                               
NDocto atrib pel1962150SE2->E2_IDCNAB                                              
NNosso Numero   2162300SPACE(15)                                                   
NOcorrencias    2312400SPACE(10)                                                   
ITotal Lote     0240372STRZERO(SOMAVALOR(),14)                                     
ISoma Out Entida0380512"00000000000000"                                            
ISoma Multa     0520652"00000000000000"                                            
ISoma Pag Lote  0660792STRZERO(SOMAVALOR(),14)                                     
IBrancos        0802300SPACE(151)                                                  
IOcorrencias    2312400SPACE(10)                                                   
Dzeros          0420590REPL("0",18)                                                
DFiller         0602300SPACE(171)                                                  
DOcorrencias    2312400SPACE(10)                                                   
