#Include 'Totvs.ch'
/*/{Protheus.doc} zMostraFonte
EXIBE NO CONSOLE OS ARQUIVOS DESCRITOS NO GETSRCARRAY
@type function
@version 12.1.27
@author nhjma
@since 05/06/2021
@return object, RETORNA OS DADOS
/*/
User function zMostraFonte()

Local aFontes := {}
Local nI , nT

   aFontes := GetSrcArray("*.*")
   nT := len(aFontes)

   IF nT > 0
      For nI := 1 to nT
      aData := GetAPOInfo(aFontes[nI])
      conout("Fonte "+aData[1]+";"+aData[2]+";"+aData[3]+";"+dtoc(aData[4]))
      Next
   MsgInfo("Fontes encontrados. Verifique log de console.")
   Else

   MsgStop("Nenhum fonte encontrado.")

   Endif

Return

