#INCLUDE "rwmake.ch"
#INCLUDE "TopConn.ch"

/*
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
굇쿛rograma   MA030BRW  Autor  Diogenes Alves Cocaveli          Data  24/01/13 낢
굇쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴눙
굇쿏escri뇚o  Executado antes da abertura do Browse de Clientes                    낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿢so        Utilizado para realizar filtro na tela de Cadastro de Clientes       굇
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿛arametros 						                                                낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿝etorno                                                                         낢
굇쳐컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쳐컴컴컴컴컴컴컴컴컴컴 HISTORICO DE ATUALIZACOES DA ROTINA 컴컴컴컴컴컴컴컴컴컴컴눙
굇쳐컴컴컴컴컴컴컴컴쩡컴컴컴컫컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇 Desenvolvedor    Data   쿞olic. Descricao                                     낢
굇쳐컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇 Diogenes        23/01/13       Geracao do codigo fonte                       낢
굇                                                                              낢
굇                                                                              낢
굇                                                                              낢
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
*/

User function MA030BRW()

Local _cQry	   := ""
Local _cFiltro := ""
Local _nRecTot := 0

_cQry += " SELECT Z6_CODVEND AS CODVEND, Z6_CUSERID AS IDUSR "
_cQry += " FROM " + RetSqlName("SZ6") + " "
_cQry += " WHERE D_E_L_E_T_ <> '*' AND Z6_CUSERID = '" + __CUSERID + "' "

TcQuery _cQry New Alias "QRY"

DbSelectArea("QRY")
Count to _nRecTot
QRY->( DbGoTop() )

If _nRecTot > 0
	While QRY->(!Eof())
		If !Empty(QRY->CODVEND)
			_cFiltro += QRY->CODVEND + "/"
		EndIf
		
		QRY->( DbSkip())
		
	EndDo
	
	If !Empty(_cFiltro)
		_cFiltro := "A1_VEND $ '" + _cFiltro + "'"
	EndIf
	
	DbSelectArea("QRY")
	DbCloseArea()
	
Else
	DbSelectArea("QRY")
	DBCloseArea()
	Return()
Endif

Return(_cFiltro)