#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "COLORS.CH"
#include "msobject.ch"
#include "tbiconn.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFun็ใo    ณ FGPER021	  บAutor ณTBA001 -XXX     บ Data ณ  17/02/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Relat๓rio de Salแrios									  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ FGPER021		  	                                          บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ                     A L T E R A C O E S                               บฑฑ
ฑฑฬออออออออออหออออออออออออออออออหอออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบData      บProgramador       บAlteracoes                               บฑฑ
ฑฑศออออออออออสออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  

*/

User Function FGPER021()

Local c_Perg	:= "FGPER021"
Local c_Dados   := ""    
Public c_Texto   := "Rala็ใo de Verba(s) entre dois meses"
Private o_Telas	:= clsTelasGen():New()
Private l_Opcao	:= o_Telas:mtdParOkCan(c_Texto,"Esta rotina tem a finaldade de", "imprimir a "+c_Texto, "Desenvolvido pela TI da Bomix","FGPER021")



If l_Opcao
	
	
//	f_ValidPerg(c_Perg)
	If !Pergunte(c_Perg,.T.)
		Return()
	Endif  
	
	If LEN(trim(mv_par05)+trim(mv_par06)) == 3
		c_Texto := "Rela็ใo de "+LOWER(TRIM(POSICIONE("SRV",1,xFilial("SRV")+trim(mv_par05)+trim(mv_par06),"RV_DESC")))
	Endif
	
	f_RelatPadrao()
	
Else
	
	Return()
	
EndIf

Return

/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบImprimi													   ฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
*/
Static Function f_RelatPadrao()

Private oArial30  	:=	TFont():New("Arial",,30,,.F.,,,,,.F.,.F.)
Private o11N   		:=	TFont():New("",,11,,.T.,,,,,.F.,.F.)
Private o9N			:=	TFont():New("",,9,,.T.,,,,,.F.,.F.)
Private o10N		:=	TFont():New("",,10,,.T.,,,,,.F.,.F.)
Private oPrinter  	:=	tAvPrinter():New(c_Texto)
oPrinter:Setup()
oPrinter:SetPortrait()
oPrinter:StartPage()
printPage()
oPrinter:Preview()

Return

/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบImprimir os HEADER													   ฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
*/
Static function f_header (c_Emp,c_CNPJ) 

Local _aBmp     := {}

aAdd (_aBmp,"\system\lgrl"+cEmpAnt+".bmp")

oPrinter:SayBitmap(045, 0100, _aBmp[1], 250, 120)


oPrinter:Box(0177,0098,0288,2321)
oPrinter:Box(0177,0098,0288,2321)
//cabe็alho
oPrinter:Say(070,2052,'Emissใo:'   + DTOC(dDataBase),o11N,,0)
oPrinter:Say(0175,0742,c_Texto,oArial30,,0)
oPrinter:Box(0288,0098,0340,1505)
oPrinter:Box(0288,1505,0340,2321)
oPrinter:Say(0293,0128,"Empresa :" +      c_Emp,o11N,,0)
oPrinter:Say(0300,1530,"CNPJ:"     +      TRANSFORM(c_CNPJ,"@R 99.999.999/9999-99"),o9N,,0)

//box matricula
oPrinter:Box(0362,0102,0428,0392)
//box nome
oPrinter:Box(0362,0392,0428,1132)
//box data admissใo 1
oPrinter:Box(0362,1134,0428,1400)
//box mes 2
oPrinter:Box(0362,1403,0428,1670)
//box mes 1
oPrinter:Box(0362,1673,0428,2034)
//box diferen็a
oPrinter:Box(0362,2034,0428,2319)

oPrinter:Say(0380,0109,"MATRอCULA",o10N,,0)
oPrinter:Say(0380,0400,"NOME",o10N,,0)
oPrinter:Say(0380,1140,"D.ADMISSรO",o10N,,0)
oPrinter:Say(0380,1410,"MสS ("+mv_PAR01+")",o10N,,0)
oPrinter:Say(0380,1680,"MสS ("+mv_PAR02+")",o10N,,0)
oPrinter:Say(0380,2040,"DIFERENวA",o10N,,0)
return

/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบImprimir os Grid														   ฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
*/
Static function f_grid(n_line)

local  n_altura := n_line + 60
//  n_line := + 10
//box matricula
oPrinter:Box(n_line + 10 ,0102,n_altura,0392)
//box nome
oPrinter:Box(n_line + 10,0392,n_altura,1132)
//box data de admissใp
oPrinter:Box(n_line + 10,1134,n_altura,1400)
//box salแrio m๊s 1
oPrinter:Box(n_line + 10 ,1403,n_altura,1670)
//box salแrio m๊s 2
oPrinter:Box(n_line + 10 ,1670,n_altura,2034)
//box Difer๊n็a
oPrinter:Box(n_line + 10,2034,n_altura,2319)
return


/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบImprimir os Dados											   ฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
*/
Static Function printPage()

Local    n_pag 			:=	0
Local    n_Count     	:=	0
private  c_Matricula  	:=	''
private  c_Nome			:=	''
private  c_Demissa		:=	''
private  c_Cargo		:=	''
private  c_CartPonto	:=	''
private  nI				:=	0
public 	 n_Row	:= 0370

c_Emp 	:= SM0->M0_NOMECOM
c_CNPJ  := SM0->M0_CGC

c_Dados := ""

//imprime cabe็alho
f_header (c_Emp,c_CNPJ)

f_SelDados()
DbSelectArea("QRY")
DbGoTop()

While QRY->( !Eof() )

		c_Matricula		:= QRY->MATRICULA
		c_Nome		    := IIF(QRY->RA_SITFOLH=='D',"(**) ","")  +QRY->NOME      
		d_DataAdmi		:= QRY->DATA_ADMISSAO
		n_SalAnt		:= QRY->SAL_ANTERIOR
		n_SalAtu		:= QRY->SAL_ATUAL
		n_Diferenca  	:= n_SalAtu - n_SalAnt 
		
		If mv_par04 == 2
			If n_Diferenca == 0
					QRY->( DbSkip() )
					Loop
		    EndIf
		EndIf 

		n_Row := n_Row + 50
		
		f_grid(n_Row)//imprime a grid dos itens
		
		oPrinter:Say(n_Row + 16,0109,Transform(c_Matricula,"@! 999999"),o9N,,0)
		oPrinter:Say(n_Row + 16,0401,SUBSTR(c_Nome,1,40),o9N,,0)
		oPrinter:Say(n_Row + 16,1150,d_DataAdmi,o9N,,0)
		oPrinter:Say(n_Row + 16,1422,Transform(n_SalAnt,"@E 999,999,999.99"),o9N,,0)
		oPrinter:Say(n_Row + 16,1672,Transform(n_SalAtu,"@E 999,999,999.99"),o9N,,0)
		oPrinter:Say(n_Row + 16,2046,Transform(n_Diferenca,"@E# 999,999,999.99"),o9N,,0)
		
		c_Dados += c_Matricula+";"+;
					SUBSTR(c_Nome,1,40)+";"+;
					d_DataAdmi+";"+;
					Transform(n_SalAnt,"@E 999,999,999.99")+";"+;
					Transform(n_SalAtu,"@E 999,999,999.99")+";"+;
					Transform(n_Diferenca,"@E# 999,999,999.99")+CHR(13)+CHR(10)
		
		n_Count++
		
		//quebra de pแgina a cada 56 registro
		if (MOD(n_Count, 56) = 0)
			//imprime cabe็alho
			f_header (c_Emp,c_CNPJ)
			f_grid(0420)//imprime a grid dos itens   
			n_Row := 0370
			n_pag ++
			oPrinter:Say(3317,0084,"Total:"+ cValToChar(n_Count)	,o10N,,0)//roda p้
			oPrinter:Say(3317,1884,'Pแg.:' + cValToChar(n_pag),o10N,,0)
			n_Count:= 0
			oPrinter:EndPage()
		endIf
	
	QRY->( DbSkip() )
Enddo

If (n_Count < 51) .and. n_pag == 0
	oPrinter:Say(3317,0084,"Total:"+ cValToChar(n_Count)	,o10N,,0)//roda p้
	oPrinter:Say(3317,1884,'Pแg.:' + cValToChar(n_pag++),o10N,,0)
EndIf 

If (n_Count < 51) .and. n_pag >= 1 
	f_header (c_Emp,c_CNPJ)
	f_grid(0420)//imprime a grid dos itens   
	oPrinter:Say(3317,0084,"Total:"+ cValToChar(n_Count)	,o10N,,0)//roda p้
	oPrinter:Say(3317,1884,'Pแg.:' + cValToChar(n_pag+1),o10N,,0)   
EndIf 

   
DbCloseArea("QRY")

If !Empty(c_Dados) .and. mv_par03 == 1
	If MSGYESNO("Deseja exportar esses dados para um arquivo CSV ?")
		f_ExpCSV (c_Dados)
	Endif           
Endif

return


/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบCriar as perguntas do SX1											   ฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
*/
Static Function f_ValidPerg(c_Perg)

Local a_PAR01        := {}
Local a_PAR02        := {}
Local a_PAR03       := {}
Local a_PAR04       := {}

Aadd(a_PAR01, "Informe o Periodo de (aaaaMM):")
Aadd(a_PAR02, "Informe o Periodo ate (aaaaMM):")
Aadd(a_PAR03, "Selecione se quer exportar os "+CHR(13)+CHR(10)+"dados "+CHR(13)+CHR(10)+"para planilha em "+CHR(13)+CHR(10)+" formato csv:")
Aadd(a_PAR04, "Selecione se deseja apenas "+CHR(13)+CHR(10)+" imprimir "+CHR(13)+CHR(10)+"as diferen็as:")

//PutSx1(cGrupo,cOrdem,cPergunt,   PerSpa,cPerEng,cVar,cTipo ,nTamanho,nDecimal,nPresel,cGSC,cValid,cF3, cGrpSxg,cPyme,cVar01,cDef01,cDefSpa1,cDefEng1,cCnt01, cDef02,cDefSpa2,cDefEng2,cDef03,cDefSpa3,cDefEng3, cDef04,cDefSpa4,cDefEng4, cDef05,cDefSpa5,cDefEng5, aHelpPor,aHelpEng,aHelpSpa,cHelp)
PutSx1(c_Perg,"01","Periodo de?    ","","","mv_ch1" ,"C",06,0,0,"G","","","","","mv_PAR01","","","","","","","","","","","","","","","","",a_PAR01)
PutSx1(c_Perg,"02","Periodo ate?   ","","","mv_ch2","C",06,0,0,"G","","","","","mv_PAR02","","","","","","","","","","","","","","","","",a_PAR02)
PutSx1(c_Perg,"03","Exporta CSV?   ","","","mv_ch3","C",01,0,0,"C","","","","","mv_PAR03","Sim","","","","Nใo","Nใo","","","","","","","","","","",a_PAR03)
PutSx1(c_Perg,"04","Imprimir   ?   ","","","mv_ch4","C",01,0,0,"C","","","","","mv_PAR04","Todos","","","","Diverg๊ncias","Diverg๊ncias","","","","","","","","","","",a_PAR04)
PutSx1(c_Perg,"05","Folha      ?   ","","","mv_ch5","C",01,0,0,"C","","","","","mv_PAR05","Atual","","","","Fechadas","Fechadas","","","","","","","","","","")

Return  
/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบSelecionar dados para exibi็ใo										   ฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
*/
Static Function f_Seldados()

Local cQuery := ""
Local _cSRA := retsqlname("SRA")
Local _cSRD := retsqlname("SRD")
Local _cSRC := retsqlname("SRC")




cQuery := " "
cQuery += "SELECT RA_FILIAL AS EMPRESA , RD_MAT AS MATRICULA,RA_NOME AS NOME,SRA.RA_SITFOLH,  "
cQuery += "	 SUBSTRING(SRA.RA_ADMISSA,7,2)+'/'+SUBSTRING(SRA.RA_ADMISSA,5,2)+'/'+SUBSTRING(SRA.RA_ADMISSA,1,4) AS DATA_ADMISSAO, "
cQuery += " CASE  "
cQuery += "  WHEN RA_SITFOLH = ' ' THEN 'SITUACAO NORMAL - AJUSTE' "
cQuery += "  WHEN RA_SITFOLH = 'A' THEN 'AFASTADO TEMP.' "
cQuery += "  WHEN RA_SITFOLH = 'D' THEN 'DEMITIDO' "
cQuery += "  WHEN RA_SITFOLH = 'F' THEN 'FERIAS-AJUSTE' "
cQuery += "  WHEN RA_SITFOLH = 'T' THEN 'TRANSFERIDO' "
cQuery += " END AS MOTIVO, "
                                          
	If  SUBSTR(DTOS(DDATABASE),1,6) == mv_PAR01  
		cQuery += " ISNULL(( "
		cQuery += "		SELECT SUM(RC_VALOR) "
		cQuery += "		FROM  "+_cSRC+" SRC_ANT WHERE "
		cQuery += "		SRC_ANT.RC_FILIAL ='"+xFilial("SRC")+"'  "
		cQuery += "		AND SRC_ANT.D_E_L_E_T_ <> '*' "
		cQuery += "		AND SRC_ANT.RC_PD in ("+f_GetVerbas()+")"  
		cQuery += "		AND SRD.RD_MAT = SRC_ANT.RC_MAT "
	   //	cQuery += "		AND SUBSTRING(SRC_ANT.RC_DATA,1,6) = '"+mv_PAR01+"' "
		cQuery += "		),0) AS SAL_ATUAL "

	Else 
		cQuery += " ISNULL(( "
		cQuery += "		SELECT SUM(RD_VALOR) "
		cQuery += "		FROM  "+_cSRD+" SRD_ANT WHERE "
		cQuery += "		SRD_ANT.RD_FILIAL ='"+xFilial("SRD")+"'  "
		cQuery += "		AND SRD_ANT.D_E_L_E_T_ <> '*' "
		cQuery += "		AND SRD_ANT.RD_PD in ("+f_GetVerbas()+")"  
		cQuery += "		AND SRD.RD_MAT = SRD_ANT.RD_MAT "
		cQuery += "		AND SRD_ANT.RD_DATARQ = '"+mv_PAR01+"' "
		cQuery += "		),0) AS SAL_ATUAL "
	

	Endif    
	
cQuery += ",SUM(RD_VALOR) AS SAL_ANTERIOR "
cQuery += "FROM  "+_cSRD+" SRD, "+_cSRA+" SRA WHERE  "
cQuery += "SRD.RD_FILIAL ='"+xFilial("SRD")+"'  "
cQuery += "AND SRA.RA_FILIAL ='"+xFilial("SRA")+"'  "
cQuery += "AND SRA.D_E_L_E_T_ <> '*' "
cQuery += "AND SRD.D_E_L_E_T_ <> '*' "
cQuery += "AND SRD.RD_PD in ("+f_GetVerbas()+")" 
cQuery += "AND SRA.RA_MAT = SRD.RD_MAT "
cQuery += "AND SRD.RD_DATARQ = '"+mv_PAR02+"' "
cQuery += "GROUP BY SRA.RA_FILIAL ,SRA.RA_NOME, SRD.RD_MAT,RA_SITFOLH,SRA.RA_ADMISSA "
cQuery += "ORDER BY  RD_MAT "


If Select("QRY") <> 0
	DBSelectArea("QRY")
	DBCLOSEAREA("QRY")
Endif 

TCQUERY cQuery NEW ALIAS "QRY"


Return
        

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ f_ExpCSV บ Autor ณ TBA001 -XXX      บ Data ณ    Julho/2011 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Exporta o log de importa็ใo para um arquivo texto          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SIGAEST                                                    บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ                     A L T E R A C O E S                               บฑฑ
ฑฑฬออออออออออหออออออออออออออออออหอออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบData      บProgramador       บAlteracoes                               บฑฑ
ฑฑศออออออออออสออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

Static Function f_ExpCSV(c_Dados)
	Local c_Dir     := cGetFile( '*.*' , '', 1, 'C:\', .F., nOR( GETF_LOCALHARD, GETF_RETDIRECTORY, GETF_LOCALHARD, GETF_NETWORKDRIVE), .F., .T. )
	Local c_File    := c_Texto+"_" + DTOS(DDATABASE) + "_" + SUBSTR(STRTRAN(TIME(),":"),1,6) + ".CSV"
	Local c_Linha   := ""

	If !Empty(c_Dir)
		c_Destino := FCREATE(c_Dir + c_File)

		// TESTA A CRIAวรO DO ARQUIVO DE DESTINO
		IF c_Destino == -1
			MsgStop('Erro ao criar arquivo destino. Erro: '+str(ferror(),4),'Erro')
		 	RETURN
		ENDIF  
		
		c_Titulo  := c_Texto+";"+"Emissใo:"+";"+DTOC(dDataBase)+";;;" +CHR(13)+CHR(10)

		IF FWRITE(c_Destino,c_Titulo,LEN(c_Titulo)) != LEN(c_Titulo)
			IF !MSGALERT("Ocorreu um erro na grava็ใo do arquivo destino. Continuar?","Aten็ใo")
				FCLOSE(c_Destino)
	   	   		Return
			ENDIF
	 	ENDIF
		
		
		c_Header  := "MATRอCULA;NOME;D.ADMISSรO;MสS ("+mv_PAR01+");MสS ("+mv_PAR02+");DIFERENวA"
	
		c_Linha:= c_Header+CHR(13)+CHR(10)
	
		IF FWRITE(c_Destino,c_Linha,LEN(c_Linha)) != LEN(c_Linha)
			IF !MSGALERT("Ocorreu um erro na grava็ใo do arquivo destino. Continuar?","Aten็ใo")
				FCLOSE(c_Destino)
	   	   		Return
			ENDIF
	 	ENDIF
	
		c_Linha:= c_Dados

		IF FWRITE(c_Destino,c_Dados,LEN(c_Dados)) != LEN(c_Dados)
			IF !MSGALERT("Ocorreu um erro na grava็ใo do arquivo destino. Continuar?","Aten็ใo")
				FCLOSE(c_Destino)
	   	   		Return
			ENDIF
	 	ENDIF
	
		AVISO(SM0->M0_NOMECOM,"Arquivo exportado para " + c_Dir + c_File,{"Ok"},2,"Aten็ใo")
		FCLOSE(c_Destino)
	Endif
Return 

Static Function f_GetVerbas()
Local c_Ret 	:= ""
Local c_Verbas  := trim(mv_par05)+trim(mv_par06)

If !Empty(Trim(c_Verbas))
	For i:= 1 to len(c_Verbas)  step 3
		c_Ret := c_Ret + "'" + substr(c_Verbas,i,3) + "',"
	Next
	c_Ret := Left(c_Ret, Len(c_Ret) - 1)
Else
    c_Ret := '706'	
EndIf 



Return c_Ret
