#INCLUDE 'TOTVS.ch'
#INCLUDE "tbiconn.ch"
#include "topconn.ch"

User Function FFATA003

PREPARE ENVIRONMENT EMPRESA '01' FILIAL '01' MODULO 'FAT'

    
cQry := " SELECT DISTINCT C5_NUM FROM 
cQry += " SC5010 WHERE 
cQry += " C5_NUM IN (
cQry += " '062485',
cQry += " '062485',
cQry += " '062670',
cQry += " '062670',
cQry += " '062690',
cQry += " '062690',
cQry += " '064583',
cQry += " '064583',
cQry += " '064584',
cQry += " '064584',
cQry += " '065111',
cQry += " '065111',
cQry += " '065112',
cQry += " '065112',
cQry += " '065216',
cQry += " '065216',
cQry += " '065395',
cQry += " '065395',
cQry += " '065404',
cQry += " '065404',
cQry += " '065436',
cQry += " '065436',
cQry += " '065691',
cQry += " '065691',
cQry += " '065868',
cQry += " '065868',
cQry += " '065871',
cQry += " '065871',
cQry += " '065982',
cQry += " '065982',
cQry += " '065993',
cQry += " '065993',
cQry += " '066012',
cQry += " '066012',
cQry += " '066026',
cQry += " '066026',
cQry += " '066053',
cQry += " '066053',
cQry += " '066111',
cQry += " '066111',
cQry += " '066133',
cQry += " '066133',
cQry += " '066142',
cQry += " '066142',
cQry += " '066142',
cQry += " '066142',
cQry += " '066148',
cQry += " '066148',
cQry += " '066166',
cQry += " '066166',
cQry += " '066178',
cQry += " '066178',
cQry += " '066186',
cQry += " '066186',
cQry += " '066197',
cQry += " '066197',
cQry += " '066202',
cQry += " '066202',
cQry += " '066210',
cQry += " '066210',
cQry += " '066211',
cQry += " '066211',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066224',
cQry += " '066241',
cQry += " '066241',
cQry += " '066245',
cQry += " '066245',
cQry += " '066245',
cQry += " '066245',
cQry += " '066247',
cQry += " '066247',
cQry += " '066248',
cQry += " '066248',
cQry += " '066278',
cQry += " '066278',
cQry += " '066279',
cQry += " '066279',
cQry += " '066293',
cQry += " '066293',
cQry += " '066316',
cQry += " '066316',
cQry += " '066317',
cQry += " '066317',
cQry += " '066318',
cQry += " '066318',
cQry += " '066319',
cQry += " '066319',
cQry += " '066320',
cQry += " '066320',
cQry += " '066355',
cQry += " '066355',
cQry += " '066355',
cQry += " '066355',
cQry += " '064070',
cQry += " '064070',
cQry += " '064643',
cQry += " '064643',
cQry += " '064852',
cQry += " '064852',
cQry += " '065106',
cQry += " '065106',
cQry += " '065107',
cQry += " '065107',
cQry += " '065403',
cQry += " '065403',
cQry += " '065704',
cQry += " '065704',
cQry += " '065736',
cQry += " '065736',
cQry += " '065783',
cQry += " '065783',
cQry += " '065785',
cQry += " '065785',
cQry += " '065810',
cQry += " '065810',
cQry += " '065856',
cQry += " '065856',
cQry += " '065875',
cQry += " '065875',
cQry += " '066016',
cQry += " '066016',
cQry += " '066038',
cQry += " '066038',
cQry += " '066047',
cQry += " '066047',
cQry += " '066049',
cQry += " '066049',
cQry += " '066051',
cQry += " '066057',
cQry += " '066057',
cQry += " '066066',
cQry += " '066066',
cQry += " '066074',
cQry += " '066074',
cQry += " '066100',
cQry += " '066100',
cQry += " '066101',
cQry += " '066101',
cQry += " '066171',
cQry += " '066171',
cQry += " '066171',
cQry += " '066171',
cQry += " '066190',
cQry += " '066190',
cQry += " '066199',
cQry += " '066199',
cQry += " '066352',
cQry += " '066352',
cQry += " '063643',
cQry += " '063643',
cQry += " '064868',
cQry += " '064868',
cQry += " '064905',
cQry += " '064905',
cQry += " '065103',
cQry += " '065103',
cQry += " '065515',
cQry += " '065515',
cQry += " '065843',
cQry += " '065843',
cQry += " '065874',
cQry += " '065874',
cQry += " '065878',
cQry += " '065878',
cQry += " '065879',
cQry += " '065879',
cQry += " '065880',
cQry += " '065880',
cQry += " '065881',
cQry += " '065881',
cQry += " '065916',
cQry += " '065916',
cQry += " '066019',
cQry += " '066019',
cQry += " '066070',
cQry += " '066070',
cQry += " '066070',
cQry += " '066070',
cQry += " '066076',
cQry += " '066076',
cQry += " '066094',
cQry += " '066094',
cQry += " '066094',
cQry += " '066105',
cQry += " '066138',
cQry += " '066138',
cQry += " '066139',
cQry += " '066139',
cQry += " '066218',
cQry += " '066218',
cQry += " '066364',
cQry += " '066364',
cQry += " '066364',
cQry += " '066364',
cQry += " '066364',
cQry += " '066364',
cQry += " '062902',
cQry += " '062902',
cQry += " '065057',
cQry += " '065057',
cQry += " '065105',
cQry += " '065105',
cQry += " '065108',
cQry += " '065108',
cQry += " '065114',
cQry += " '065114',
cQry += " '065116',
cQry += " '065116',
cQry += " '065138',
cQry += " '065138',
cQry += " '065139',
cQry += " '065139',
cQry += " '065233',
cQry += " '065233',
cQry += " '065234',
cQry += " '065234',
cQry += " '065235',
cQry += " '065235',
cQry += " '065236',
cQry += " '065236',
cQry += " '065237',
cQry += " '065237',
cQry += " '065238',
cQry += " '065238',
cQry += " '065239',
cQry += " '065239',
cQry += " '065872',
cQry += " '065872',
cQry += " '065933',
cQry += " '065933',
cQry += " '066024',
cQry += " '066024',
cQry += " '066024',
cQry += " '066024',
cQry += " '066024',
cQry += " '066024',
cQry += " '066103',
cQry += " '066103',
cQry += " '066145',
cQry += " '066145',
cQry += " '066055',
cQry += " '066056',
cQry += " '066067',
cQry += " '066068',
cQry += " '066069',
cQry += " '066069',
cQry += " '066084',
cQry += " '066194',
cQry += " '066194'
cQry += " ) AND C5_FILIAL = '010101' 
cQry += " and C5_CLIENTE <> '001857'
TcQuery cQry NEW ALIAS 'TRB' 
dbSelectArea("SC5")
dbSetOrder(1)

while TRB->(!EOF())

    If SC5->(dbSeek("010101"+TRB->C5_NUM))
        cBx := 'E'

        RecLock("SC5",.F.)
		SC5->C5_BXSTATU := cBx
		If cBx = 'L' .OR. cBx = 'E'
			SC5->C5_LIBEROK := 'L'	
			SC5->C5_BLQ := ''		
		EndIf
		SC5->(MsUnlock())

		atuSC9(SC5->C5_NUM)

		dbSelectArea("Z07")
		RecLock("Z07",.T.)
			Z07->Z07_FILIAL := SC5->C5_FILIAL
			Z07->Z07_PEDIDO := SC5->C5_NUM
			Z07->Z07_JUSTIF := 'Liberada '+IIF(cBx = 'P','Produção','Venda')+' Usuário: '+RetCodUsr()
			Z07->Z07_DATA := dDataBase
			Z07->Z07_HORA := SUBSTRING(TIME(),1,5)
		MsUnlock()
        
    EndIf

    TRB->(dbSkip())
end

RESET ENVIRONMENT

Return

Static Function atuSC9(_cPed)

	TcSqlExec(" UPDATE SC9010 SET C9_BLCRED = '' WHERE C9_PEDIDO = '"+_cPed+"' AND D_E_L_E_T_ <> '*'" )

Return 
