#ifdef SPANISH
	#define STR0001 ""
	#define STR0002 ""
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 ""
	#define STR0006 ""
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 ""
	#define STR0011 ""
	#define STR0012 ""
	#define STR0013 ""
	#define STR0014 ""
	#define STR0015 ""
	#define STR0016 ""
	#define STR0017 ""
	#define STR0018 ""
	#define STR0019 ""
	#define STR0020 ""
	#define STR0021 ""
	#define STR0022 ""
	#define STR0023 ""
	#define STR0024 ""
	#define STR0025 ""
	#define STR0026 ""
	#define STR0027 ""
	#define STR0028 ""
	#define STR0029 ""
	#define STR0030 ""
	#define STR0031 ""
	#define STR0032 ""

#else
	#ifdef ENGLISH
		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""

	#else
		Static STR0001 := "Pedido:"
		Static STR0002 := "Emissão:"
		Static STR0003 := "Cond. Pgto:"
		Static STR0004 := "Tipo Frete:"
		Static STR0005 := "Contrato:"
		Static STR0006 := "Solicitante:"
		Static STR0007 := "Aprovado por:"
		Static STR0008 := "Email enviado com sucesso para "
		Static STR0009 := " avisando-o sobre a aprovação do pedido "
		Static STR0010 := "Não foi possível enviar email de aviso ao fornecedor do pedido."
		Static STR0011 := "Liberação do Pedido: "
		Static STR0012 := "Prezado(a) "
		Static STR0013 := "Solicitamos de imediato a confirmação do recebimento dessa mensagem. O pedido de compra foi aprovado pela "
		Static STR0014 := " observe as condições comerciais"
		#define STR0015  "Entrega"
		Static STR0016 := "Item"
		Static STR0017 := "Cod. Produto"
		Static STR0018 := "Descrição"
		#define STR0019  "Descrição Detalhada"
		#define STR0020  "S.C."
		Static STR0021 := "UM"
		Static STR0022 := "Quant"
		#define STR0023  "IPI"
		Static STR0024 := "VL.Unitario"
		#define STR0025  "Valor"
		Static STR0026 := "Total do Frete"
		#define STR0027  "Total do Pedido"
		#define STR0028  "Observações Gerais"
		#define STR0029  "Observação do Pedido"
		Static STR0030 := "Endereço de Faturamento:"
		#define STR0031  "Contato para Atendimento – "
		Static STR0032 := "Endereço de Entrega:"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Pedido:"
			STR0002 := "Emissão:"
			STR0003 := "Cond. Pgto:"
			STR0004 := "Tipo Frete:"
			STR0005 := "Contrato:"
			STR0006 := "Solicitante:"
			STR0007 := "Aprovado por:"
			STR0008 := "Email enviado com sucesso para "
			STR0009 := " avisando-o sobre a aprovação do pedido "
			STR0010 := "Não foi possível enviar email de aviso ao fornecedor do pedido."
			STR0011 := "Liberação do Pedido: "
			STR0012 := "Prezado(a) "
			STR0013 := "Solicitamos de imediato a confirmação do recebimento dessa mensagem. O pedido de compra foi aprovado pela "
			STR0014 := " observe as condições comerciais"
			STR0016 := "Item"
			STR0017 := "Cod. Produto"
			STR0018 := "Descrição"
			STR0021 := "UM"
			STR0022 := "Quant"
			STR0024 := "VL.Unitario"
			STR0026 := "Total do Frete"
			STR0030 := "Endereço de Faturamento:"
			STR0032 := "Endereço de Entrega:"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Pedido:"
			STR0002 := "Emissão:"
			STR0003 := "Cond. Pgto:"
			STR0004 := "Tipo Frete:"
			STR0005 := "Contrato:"
			STR0006 := "Solicitante:"
			STR0007 := "Aprovado por:"
			STR0008 := "Email enviado com sucesso para "
			STR0009 := " avisando-o sobre a aprovação do pedido "
			STR0010 := "Não foi possível enviar email de aviso ao fornecedor do pedido."
			STR0011 := "Liberação do Pedido: "
			STR0012 := "Prezado(a) "
			STR0013 := "Solicitamos de imediato a confirmação do recebimento dessa mensagem. O pedido de compra foi aprovado pela "
			STR0014 := " observe as condições comerciais"
			STR0016 := "Item"
			STR0017 := "Cod. Produto"
			STR0018 := "Descrição"
			STR0021 := "UM"
			STR0022 := "Quant"
			STR0024 := "VL.Unitario"
			STR0026 := "Total do Frete"
			STR0030 := "Endereço de Faturamento:"
			STR0032 := "Endereço de Entrega:"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
