
#INCLUDE "TOTVS.CH"

/*/{PROTHEUS.DOC} SD3250I
	CORRIGIR A DATA DE VALIDADE DO LOTE DO PRODUTO EM TODOS OS ARMAZENS DA B8
	@TYPE FUNCTION
	@VERSION 12.1.25
	@AUTHOR JONAS MACHADO
	@SINCE 28/10/2021
	@RETURN LOGICAL, L_RET
/*/
USER FUNCTION SD3250I()

	LOCAL AAREA1       := GETAREA()
	LOCAL AAREAB2      := SB2->(GETAREA())
	LOCAL AAREAB8      := SB8->(GETAREA())
	LOCAL AAREAH6      := SH6->(GETAREA())
	LOCAL L_RET        := .T.
	LOCAL M_DATA       := ""
	LOCAL M_LOTE       := ""
	LOCAL M_PRODUTO    := ""

	DBSELECTAREA("SH6")

		M_LOTE		:= SH6->H6_LOTECTL
		M_PRODUTO	:= SH6->H6_PRODUTO

		IF SELECT("QRYPRO") > 0
			DBSELECTAREA("QRYPRO")
			QRY->(DBCLOSEAREA())
		ENDIF

		BEGINSQL ALIAS "QRYPRO"
			SELECT 
				MIN(H6_DTVALID) AS DATAVALID
			FROM 
				%TABLE:SH6% SH6 WITH (NOLOCK)
			WHERE H6_LOTECTL= %EXP:M_LOTE%
				AND H6_PRODUTO= %EXP:M_PRODUTO&
				AND H6_FILIAL= %XFILIAL:SH6%
				AND %NOTDEL%
		ENDSQL

		M_DATA := ALLTRIM(QRYPRO->DATAVALID)
		QRYPRO->(DBCLOSEAREA())

		DBSELECTAREA("SB8")
		DBSETORDER(1)
		DBSEEK(FWXFILIAL("SB8") + M_PRODUTO + M_LOTE)
		IF FOUND()
			WHILE !(EOF()) .AND. SB8->B8_PRODUTO == M_PRODUTO .AND. M_LOTE == SB8->B8_LOTECTL
				RECLOCK("SB8", .F.)
					B8_DTVALID := M_DATA
				MSUNLOCK()
				DBSKIP()
			END
		ENDIF
		SB8->(DBCLOSEAREA())

		DBSELECTAREA("SC2")
			RECLOCK("SC2", .F.)
				SC2->C2_FSSALDO := SC2->C2_FSSALDO - SH6->H6_QTDPROD
			MSUNLOCK()
			IF ALLTRIM(SC2->C2_FSLOTOP)=""
				RECLOCK("SC2", .F.)
					SC2->C2_FSLOTOP :=   SH6->H6_LOTECTL
				SC2->(MSUNLOCK())
			ENDIF
		SC2->(DBCLOSEAREA())

	RESTAREA(AAREA1)
	RESTAREA(AAREAB2)
	RESTAREA(AAREAB8)
	RESTAREA(AAREAH6)

RETURN L_RET
