#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 2 "d:\sistemas\totvs\PROTHE~1\MYPROJ~1\sigawms\mt103ipc.prw"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\TOTVS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\protheus.ch"
#line 3 "d:\sistemas\totvs\PROTHE~1\MYPROJ~1\sigawms\mt103ipc.prw"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\TOPCONN.CH"
#line 15 "d:\sistemas\totvs\PROTHE~1\MYPROJ~1\sigawms\mt103ipc.prw"
Function U_MT103IPC()

Local a_Area	:= GetArea()
Local _cProduto := aScan(aHeader,{|x| Alltrim(x[2])=="D1_COD"})
Local _cTes 	:= aScan(aHeader,{|x| Alltrim(x[2])=="D1_TES"})
Local _cServ    := aScan(aHeader,{|x| Alltrim(x[2])=="D1_SERVIC"})
Local _cRWms    := aScan(aHeader,{|x| Alltrim(x[2])=="D1_REGWMS"})
Local _nCols 	:= Len(aCols)
Local c_Local   := aCols[_nCols][aScan(aHeader,{|x| Alltrim(x[2])=="D1_LOCAL"})]
Local c_LocalCD := Getmv("BM_LOCALCD")

DbSelectArea("SB1")
SB1->( DbSetorder(1) )
If SB1->( DbSeek(xFilial("SB1")+aCols[_nCols][_cProduto] ))
	If SB1->B1_LOCALIZ = "S"
		DbSelectArea("SF4")
		SF4->( DbSetorder(1) )
		If SF4->( DbSeek(xFilial("SF4")+aCols[_nCols][_cTES] ))
			If SF4->F4_ESTOQUE = "S"
				DbSelectArea("SB5")
				SB5->( DbSetorder(1) )
				If SB5->( DbSeek(xFilial("SB5")+aCols[_nCols][_cProduto] ))
					If c_Local $ c_LocalCD
						aCols[_nCols][_cServ] := SB5->B5_FSSVECD
						aCols[_nCols][_cRWms] := "3"
					Else
						aCols[_nCols][_cServ] := SB5->B5_SERVENT
						aCols[_nCols][_cRWms] := "3"
					Endif
				Endif
		    Endif
		Endif
    Endif
Endif

RestArea(a_Area)

Return( .T. )