#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 2 "d:\sistemas\totvs\PROTHE~1\MYPROJ~1\sigawms\mta416pv.prw"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\TOTVS.CH"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\protheus.ch"
#line 3 "d:\sistemas\totvs\PROTHE~1\MYPROJ~1\sigawms\mta416pv.prw"
#line 1 "D:\SISTEMAS\TOTVS\PROTHE~1\INCLUDE\TOPCONN.CH"
#line 15 "d:\sistemas\totvs\PROTHE~1\MYPROJ~1\sigawms\mta416pv.prw"
Function U_MTA416PV()

Local a_Area	:= GetArea()
Local nAux      := PARAMIXB
Local _nProduto := aScan(_aHeader,{|x| Alltrim(x[2])=="C6_PRODUTO"})
Local _nTes 	:= aScan(_aHeader,{|x| Alltrim(x[2])=="C6_TES"})
Local _nServ    := aScan(_aHeader,{|x| Alltrim(x[2])=="C6_SERVIC"})
Local _nRWms    := aScan(_aHeader,{|x| Alltrim(x[2])=="C6_REGWMS"})
Local c_Local   := _aCols[nAux][aScan(_aHeader,{|x| Alltrim(x[2])=="C6_LOCAL"})]
Local c_LocalCD := Getmv("BM_LOCALCD")

DbSelectArea("SB1")
SB1->( DbSetorder(1) )
If SB1->( DbSeek(xFilial("SB1")+_aCols[nAux,_nProduto]))
	If SB1->B1_LOCALIZ = "S"
		DbSelectArea("SF4")
		SF4->( DbSetorder(1) )
		If SF4->( DbSeek(xFilial("SF4")+_aCols[nAux,_nTes] ))
			If SF4->F4_ESTOQUE = "S"
				DbSelectArea("SB5")
				SB5->( DbSetorder(1) )
				If SB5->( DbSeek(xFilial("SB5")+_aCols[nAux,_nProduto] ))
					If c_Local $ c_LocalCD
						_aCols[nAux,_nServ] :=  SB5->B5_FSSVSCD
						_aCols[nAux,_nRWms] := "3"
					Else
						_aCols[nAux,_nServ] :=  SB5->B5_SERVSAI
						_aCols[nAux,_nRWms] := "3"
					Endif
				Else
					_aCols[nAux,_nRWms] := ""
				Endif
			Else
				_aCols[nAux,_nRWms] := ""
		    Endif
		Endif
	Else
		_aCols[nAux,_nRWms] := ""
    Endif
Endif

RestArea(a_Area)

Return Nil