#INCLUDE "rwmake.ch"

/*

Programa   TABSZ6   Autor  Diogenes Alves Cocaveli           Data  23/01/13 
Ĵ
Descrio  Ax Cadastro para Inclusao de Usuarios para Filtro Faturamento        
Ĵ
Uso        Cadastro Usuarios para Filtro no Pedido de Vendas                    
Ĵ
Parametros 						                                                
Ĵ
Retorno                                                                         
Ĵ
 HISTORICO DE ATUALIZACOES DA ROTINA Ĵ
Ĵ
 Desenvolvedor    Data   Solic. Descricao                                     
Ĵ
 Diogenes        23/01/13       Inclusao                                      
                                                                              
                                                                              
                                                                              

*/

User Function TABSZ6()

//Ŀ
// Declaracao de Variaveis                                             
//

Private cString := "SZ6"

DbSelectArea("SZ6")
DbSetOrder(1) // SZ6_FILIAL+Z6_CODVEND

AxCadastro(cString,"Filtro Pedido Vendas")

Return()