CREATE TABLE REPORTS.BKPSD1010_AGREGASOLID_01 AS (
SELECT SD1.* FROM TMPRD.SF1010 SF1
 INNER JOIN TMPRD.SD1010 SD1
   ON (F1_FILIAL = D1_FILIAL
   AND F1_DOC = D1_DOC
   AND F1_SERIE = D1_SERIE
   AND F1_FORNECE = D1_FORNECE
   AND F1_LOJA = D1_LOJA
   AND SD1.D_E_L_E_T_ = ' ')
 WHERE SF1.R_E_C_N_O_ IN ('2775866',
'2776324',
'2777429',
'2776831',
'2777811',
'2778292',
'2778656',
'2779895',
'2779983',
'2780475',
'2774521',
'2774831',
'2775343',
'2775867',
'2776327',
'2776832',
'2777432',
'2777812',
'2778294',
'2778657',
'2779871',
'2779873',
'2779984',
'2779985',
'2774525',
'2774834',
'2775346',
'2775869',
'2776330',
'2776833',
'2777434',
'2777813',
'2778296',
'2778658',
'2779896',
'2779986',
'2774527',
'2774838',
'2775352',
'2775873',
'2776333',
'2776840',
'2777436',
'2777820',
'2778298',
'2778678',
'2779900',
'2779988')
AND SF1.D_E_L_E_T_ = ' ' );