SELECT FILIAL, DESCRICAO, CONTA, DESCRICAO_DA_CONTA,  
       SALDO_INICIAL,
       (CASE WHEN SALDO_INICIAL >= 0 THEN 'D' ELSE 'C' END) AS TIPO_SALDO_DC_INICIAL,
       DEBITO, CREDITO, SALDO_FINAL,
       (CASE WHEN SALDO_FINAL >= 0 THEN 'D' ELSE 'C' END) AS TIPO_SALDO_DC_FINAL
  FROM (
SELECT FILIAL, DESCRICAO, CONTA, DESCRICAO_DA_CONTA, 
       (SALDO_INICIAL_DEBITO - SALDO_INICIAL_CREDITO) AS SALDO_INICIAL,
       DEBITO, CREDITO, 
       (SALDO_FINAL_DEBITO - SALDO_FINAL_CREDITO) AS SALDO_FINAL
  FROM (
SELECT CTH.CTH_CLVL        AS Filial ,
       CTH.CTH_DESC01      AS Descricao ,
       CT1.CT1_CONTA       AS Conta , 
       CT1.CT1_DESC01      AS Descricao_da_Conta,
       (SELECT NVL(SUM(CT2.CT2_VALOR),0) FROM TMPRD.CT2010 CT2
         WHERE CTH.CTH_CLVL = CT2.CT2_CLVLCR
           AND CT2.CT2_DATA <= '20201231'
           AND CT2.CT2_DEBITO = CT1.CT1_CONTA
           AND CT2.D_E_L_E_T_ = ' ') AS SALDO_INICIAL_DEBITO,
        (SELECT NVL(SUM(CT2.CT2_VALOR),0) FROM TMPRD.CT2010 CT2
         WHERE CTH.CTH_CLVL = CT2.CT2_CLVLCR
           AND CT2.CT2_DATA <= '20201231'
           AND CT2.CT2_CREDIT = CT1.CT1_CONTA
           AND CT2.D_E_L_E_T_ = ' ') AS SALDO_INICIAL_CREDITO,
       (SELECT NVL(SUM(CT2.CT2_VALOR),0) FROM TMPRD.CT2010 CT2
         WHERE CTH.CTH_CLVL = CT2.CT2_CLVLCR
           AND CT2.CT2_DATA BETWEEN '20210101' AND '20210131'
           AND CT2.CT2_DEBITO = CT1.CT1_CONTA
           AND CT2.D_E_L_E_T_ = ' ')  AS DEBITO,
       (SELECT NVL(SUM(CT2.CT2_VALOR),0) FROM TMPRD.CT2010 CT2
         WHERE CTH.CTH_CLVL = CT2.CT2_CLVLCR
           AND CT2.CT2_DATA BETWEEN '20210101' AND '20210131'
           AND CT2.CT2_CREDIT = CT1.CT1_CONTA
           AND CT2.D_E_L_E_T_ = ' ')  AS CREDITO,
       (SELECT NVL(SUM(CT2.CT2_VALOR),0) FROM TMPRD.CT2010 CT2
         WHERE CTH.CTH_CLVL = CT2.CT2_CLVLCR
           AND CT2.CT2_DATA <= '20210131'
           AND CT2.CT2_DEBITO = CT1.CT1_CONTA
           AND CT2.D_E_L_E_T_ = ' ') AS SALDO_FINAL_DEBITO,       
        (SELECT NVL(SUM(CT2.CT2_VALOR),0) FROM TMPRD.CT2010 CT2
         WHERE CTH.CTH_CLVL = CT2.CT2_CLVLCR
           AND CT2.CT2_DATA <= '20210131'
           AND CT2.CT2_CREDIT = CT1.CT1_CONTA
           AND CT2.D_E_L_E_T_ = ' ') AS SALDO_FINAL_CREDITO
  FROM TMPRD.CTH010 CTH
  INNER JOIN TMPRD.CT1010 CT1
    ON (CT1.CT1_CONTA = '110301004'
    AND CT1.CT1_BLOQ = '2'
    AND CT1.D_E_L_E_T_ = ' ')
 WHERE CTH.D_E_L_E_T_ = ' '
   AND CTH.CTH_CLVL BETWEEN '01' AND '65'
 GROUP BY CTH.CTH_CLVL, CTH.CTH_DESC01, CT1.CT1_CONTA, CT1.CT1_DESC01
 ORDER BY CTH.CTH_CLVL
 ) TMP
 ) TMP;