CREATE TABLE REPORTS.BKPCQ0010_31122020_20210309_01 AS (
SELECT * FROM TMPRD.CQ0010
 WHERE CQ0_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ1010_31122020_20210309_01 AS (   
SELECT * FROM TMPRD.CQ1010
 WHERE CQ1_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ2010_31122020_20210309_01 AS (   
SELECT * FROM TMPRD.CQ2010
 WHERE CQ2_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ3010_31122020_20210309_01 AS (   
SELECT * FROM TMPRD.CQ3010
 WHERE CQ3_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');   

CREATE TABLE REPORTS.BKPCQ4010_31122020_20210309_01 AS (   
SELECT * FROM TMPRD.CQ4010
 WHERE CQ4_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ5010_31122020_20210309_01 AS (      
SELECT * FROM TMPRD.CQ5010
 WHERE CQ5_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ6010_31122020_20210309_01 AS (      
SELECT * FROM TMPRD.CQ6010
 WHERE CQ6_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ7010_31122020_20210309_01 AS (
SELECT * FROM TMPRD.CQ7010
 WHERE CQ7_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');   

CREATE TABLE REPORTS.BKPCQ8010_31122020_20210309_01 AS (   
SELECT * FROM TMPRD.CQ8010
 WHERE CQ8_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');

CREATE TABLE REPORTS.BKPCQ9010_31122020_20210309_01 AS (   
SELECT * FROM TMPRD.CQ9010
 WHERE CQ9_DATA <= '20201231'
   AND D_E_L_E_T_ = ' ');   