CREATE TABLE REPORTS.BKPCV3010_20210101_20210131_01 AS (
SELECT * FROM TMPRD.CV3010
 WHERE D_E_L_E_T_ = ' '
   AND CV3_DTSEQ BETWEEN '20210101' AND '20210131'
   AND CV3_TABORI IN ('SD2','SF2')
);

UPDATE TMPRD.CV3010
   SET D_E_L_E_T_ = '*'
 WHERE D_E_L_E_T_ = ' '
   AND CV3_DTSEQ BETWEEN '20210101' AND '20210131'
   AND CV3_TABORI IN ('SD2','SF2');

CREATE TABLE REPORTS.BKPCTK010_20210101_20210131_01 AS (
SELECT * FROM TMPRD.CTK010
 WHERE CTK_LOTE = '8820'
   AND CTK_DATA BETWEEN '20210101' AND '20210131'
   AND D_E_L_E_T_ = ' '
);

UPDATE TMPRD.CTK010
   SET D_E_L_E_T_ = '*'
 WHERE CTK_LOTE = '8820'
   AND CTK_DATA BETWEEN '20210101' AND '20210131'
   AND D_E_L_E_T_ = ' ';