DECLARE
CURSOR TEMP IS

SELECT SB11.B1_COD, SB11.B1_DESC, SB11.B1_GRUPO, SB11.B1_CONTA, SBM.BM_XCTAEST, SB11.R_E_C_N_O_ SB1RECNO
  FROM TMPRD.SB1010 SB11
  INNER JOIN TMPRD.SBM010 SBM
     ON (SBM.BM_FILIAL = '  '
     AND SBM.BM_GRUPO = SB11.B1_GRUPO
     AND SBM.D_E_L_E_T_ = ' ')
 WHERE SB11.B1_CONTA <> ' '
   AND SBM.BM_XCTAEST = ' '
   AND SB11.D_E_L_E_T_ = ' ';
   
BEGIN

   FOR TP IN TEMP LOOP

    UPDATE TMPRD.SB1010 
       SET B1_CONTA = TP.BM_XCTAEST
    WHERE R_E_C_N_O_ = TP.SB1RECNO;
    
    COMMIT;
  END LOOP;
END;