UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000001',  ZX5_DESC01 = 'AR CONDICIONADO - SPLIT', ZX5_DESC04 = 'SPLIT' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000001' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000002' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000003' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000004' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000005' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000006',  ZX5_DESC01 = 'BEBEDOURO/PURIFICADOR', ZX5_DESC04 = ' WPUR' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000006' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000007',  ZX5_DESC01 = 'DEPURADOR DE AR', ZX5_DESC04 = 'PEL' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000007' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000008',  ZX5_DESC01 = 'COIFA E EXAUSTOR', ZX5_DESC04 = 'COIF' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000008' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000009',  ZX5_DESC01 = 'FOGÃO OU FORNO A GÁS', ZX5_DESC04 = 'GOVEN' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000009' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000010',  ZX5_DESC01 = 'FOGÃO ELÉTRICO E COOKTOP', ZX5_DESC04 = 'GOO' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000010' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000011',  ZX5_DESC01 = 'FORNO ELÉTRICO', ZX5_DESC04 = 'EOVEN' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000011' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000012',  ZX5_DESC01 = 'FORNO MICROONDAS', ZX5_DESC04 = 'MIC' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000012' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000013',  ZX5_DESC01 = 'FREEZER', ZX5_DESC04 = 'FRE' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000013' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000014',  ZX5_DESC01 = 'REFRIGERADOR / ADEGA CLIMATIZADA / FRIGOBAR', ZX5_DESC04 = 'HEL' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000014' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000015',  ZX5_DESC01 = 'SIDE BY SIDE', ZX5_DESC04 = 'SIDE' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000015' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000016',  ZX5_DESC01 = 'LAVADORA DE LOUÇAS', ZX5_DESC04 = 'LVV' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000016' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000017' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000018',  ZX5_DESC01 = 'TANQUINHO', ZX5_DESC04 = 'TANQ' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000018' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000019',  ZX5_DESC01 = 'CENTRÍFUGA', ZX5_DESC04 = 'CEN' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000019' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000020',  ZX5_DESC01 = 'MÁQUINA DE LAVAR ROUPA', ZX5_DESC04 = 'LAV' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000020' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000021',  ZX5_DESC01 = 'MÁQUINA DE SECAR ROUPA', ZX5_DESC04 = 'SEC' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000021' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000022',  ZX5_DESC01 = 'LAVADORA-SECADORA DE ROUPAS', ZX5_DESC04 = 'LAVSE' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000022' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000023',  ZX5_DESC01 = 'ELETROPORTÁTEIS', ZX5_DESC04 = 'REPR' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000023' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000024',  ZX5_DESC01 = 'TELEVISORES DE TUBO', ZX5_DESC04 = 'TUBO' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000024' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000025' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000026' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000027' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000028',  ZX5_DESC01 = 'TV DE LED (LED TV)', ZX5_DESC04 = 'LED' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000028' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000029',  ZX5_DESC01 = 'TV DE PLASMA (PLASMA TV)', ZX5_DESC04 = 'PLASM' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000029' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000030',  ZX5_DESC01 = 'TV DE LCD (LCD TV)', ZX5_DESC04 = 'LCD' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000030' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000031' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000032' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000033',  ZX5_DESC01 = 'VIDEO GAME', ZX5_DESC04 = 'VGAME' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000033' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000034',  ZX5_DESC01 = 'DVD / BLURAY', ZX5_DESC04 = 'DVD' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000034' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000035',  ZX5_DESC01 = 'CD / DVD PLAYER AUTOMOTIVO (AUTO RADIO/DVD)', ZX5_DESC04 = 'AUDCA' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000035' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000036' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000037',  ZX5_DESC01 = 'PROJETOR', ZX5_DESC04 = 'PROJ' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000037' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000038',  ZX5_DESC01 = 'HOME THEATER / RECEIVER', ZX5_DESC04 = 'HMTH' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000038' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000039',  ZX5_DESC01 = 'AUDIO MP3, MP4 E IPOD', ZX5_DESC04 = 'MP3' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000039' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000040',  ZX5_DESC01 = 'FILMADORA', ZX5_DESC04 = 'CAM' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000040' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000041',  ZX5_DESC01 = 'DECODIFICADOR PARA TV', ZX5_DESC04 = 'DISH1' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000041' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000042',  ZX5_DESC01 = 'ANTENA PARABÓLICA', ZX5_DESC04 = 'DISH2' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000042' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000043',  ZX5_DESC01 = 'ÁUDIO', ZX5_DESC04 = 'AUD' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000043' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000044',  ZX5_DESC01 = 'CÂMERA DIGITAL', ZX5_DESC04 = 'FOTDC' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000044' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000045',  ZX5_DESC01 = 'TELEFONE CELULAR', ZX5_DESC04 = 'CEL' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000045' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000046',  ZX5_DESC01 = 'MÁQUINA DE COSTURA', ZX5_DESC04 = 'SEWG' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000046' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000047',  ZX5_DESC01 = 'TELEFONE', ZX5_DESC04 = 'TEC' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000047' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000048',  ZX5_DESC01 = 'IPAD / TABLET', ZX5_DESC04 = 'IPAD' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000048' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000049',  ZX5_DESC01 = 'IMPRESSORA', ZX5_DESC04 = 'IMP' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000049' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000050',  ZX5_DESC01 = 'NOTEBOOK', ZX5_DESC04 = 'COMNB' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000050' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000051',  ZX5_DESC01 = 'COMPUTADOR', ZX5_DESC04 = 'COM' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000051' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000052',  ZX5_DESC01 = 'GPS', ZX5_DESC04 = 'GPS' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000052' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000053',  ZX5_DESC01 = 'MONITOR (LED/LCD)', ZX5_DESC04 = 'MON' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000053' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000054',  ZX5_DESC01 = 'MULTIFUNCIONAL (IMPRESSORAS + SCANNERS)', ZX5_DESC04 = 'MULT' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000054' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000055',  ZX5_DESC01 = 'MOTOSSERRA', ZX5_DESC04 = 'CSAW' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000055' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000056',  ZX5_DESC01 = 'LAVADORA DE ALTA PRESSÃO', ZX5_DESC04 = 'HPUMP' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000056' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000057',  ZX5_DESC01 = 'FITNESS', ZX5_DESC04 = 'EQUIP' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000057' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000058',  ZX5_DESC01 = 'FURADEIRA/PARAFUSEIRA', ZX5_DESC04 = 'FURA' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000058' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET D_E_L_E_T_ = '*' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000059' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000060',  ZX5_DESC01 = 'COLCHÃO', ZX5_DESC04 = 'MOVT' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000060' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000061',  ZX5_DESC01 = 'LIXADEIRA ORBITAL', ZX5_DESC04 = 'LIXA' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000061' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000062',  ZX5_DESC01 = 'SERRA TICO TICO', ZX5_DESC04 = 'TICO' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000062' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000063',  ZX5_DESC01 = 'CORTADOR DE GRAMA', ZX5_DESC04 = 'LMWR' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000063' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000064',  ZX5_DESC01 = 'ACESSÓRIOS PARA COMPUTADOR', ZX5_DESC04 = 'COM2' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000064' AND D_E_L_E_T_ = ' '; COMMIT;
UPDATE TMPRD.ZX5010 SET ZX5_CHAVE = '000065',  ZX5_DESC01 = 'MÓVEIS', ZX5_DESC04 = 'MOVG' WHERE ZX5_TABELA = '019' AND ZX5_CHAVE = '000065' AND D_E_L_E_T_ = ' '; COMMIT;