DELETE TMPRD.CQ0010
 WHERE CQ0_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ1010
 WHERE CQ1_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';
   
DELETE TMPRD.CQ2010
 WHERE CQ2_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ3010
 WHERE CQ3_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';   

DELETE TMPRD.CQ4010
 WHERE CQ4_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ5010
 WHERE CQ5_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ6010
 WHERE CQ6_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ7010
 WHERE CQ7_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ8010
 WHERE CQ8_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';

DELETE TMPRD.CQ9010
 WHERE CQ9_DATA <= '20201231'
   AND D_E_L_E_T_ = '*';   